# web-framework

./: README.md  RegressionAllSuite.xml  pom.xml
src/main/java/config/: TestBase.java
src/main/java/pages/: AbstractPage.java  ForgotPasswordPage.java  MyAccountPage.java  SignInPage.java  YourPersonalInfoPage.java
src/main/java/resources/: config.properties
src/main/java/util/: AllureReportListener.java  ConfigFileReader.java
src/test/java/signin/: ForgotPasswordTest.java  SignInTest.java  SignUpTest.java
