# Test Configs
application_url=http://www.automationpractice.pl/index.php?controller=authentication&back=my-account
browser=chrome

#Users

#Registered
user_registered=marcelopvam@gmail.com
user_registered_pwd=12345

#Alert messages
retrieve_pwd_confirmation=A confirmation email has been sent to your address: